# Orcef-Applciation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orcef/orcefadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcef/orcefadmin/: MainActivity.java
app/src/main/java/com/orcef/orcefadmin/ImageView/: ImageAdapter.java  ImageData.java  ImageViewHolder.java
app/src/main/java/com/orcef/orcefadmin/Util/: UtilWork.java
app/src/main/res/drawable/: menu_icon.xml  red_btn.xml  round_edit_box.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  home_main_content.xml  home_top.xml  img_row.xml  spinner_layout.xml  spinner_nothing_selected.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orcef/orcefadmin/: ExampleUnitTest.java
